[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=C:\Componentes Magnus D7\Zeos\packages\delphi7;C:\Componentes Magnus D7;c:\Componentes Magnus D7\MsgDlgs;D:\Aplicativos\TelasBase;C:\Componentes Magnus D7\jcl\lib\d7;C:\Componentes Magnus D7\jcl;C:\Componentes Magnus D7\jvcl;C:\Componentes Magnus D7\jvcl\run;C:\Componentes Magnus D7\jvcl\dcu;C:\Componentes Magnus D7\jcl\source\common;C:\Componentes Magnus D7\Zeos\src;C:\Componentes Magnus D7\Zeos\packages\delphi7\build
Item1=C:\Componentes Magnus D7\Zeos\packages\delphi7;C:\Componentes Magnus D7;c:\Componentes Magnus D7\MsgDlgs;D:\Aplicativos\TelasBase;C:\Componentes Magnus D7\jcl\lib\d7;C:\Componentes Magnus D7\jcl;C:\Componentes Magnus D7\jvcl;C:\Componentes Magnus D7\jvcl\run;C:\Componentes Magnus D7\jvcl\dcu;C:\Componentes Magnus D7\jcl\source\common;C:\Componentes Magnus D7\Zeos\src
Item2=C:\Componentes Magnus D7;c:\Componentes Magnus D7\MsgDlgs;D:\Aplicativos\TelasBase;C:\Componentes Magnus D7\jcl\lib\d7;C:\Componentes Magnus D7\jcl;C:\Componentes Magnus D7\jvcl;C:\Componentes Magnus D7\jvcl\run;C:\Componentes Magnus D7\jvcl\dcu;C:\Componentes Magnus D7\jcl\source\common;C:\Componentes Magnus D7\Zeos\src;C:\Componentes Magnus D7\Zeos\packages\delphi7
Item3=C:\Componentes Magnus D7;c:\Componentes Magnus D7\MsgDlgs;D:\Aplicativos\TelasBase;C:\Componentes Magnus D7\jcl\lib\d7;C:\Componentes Magnus D7\jcl;C:\Componentes Magnus D7\jvcl;C:\Componentes Magnus D7\jvcl\run;C:\Componentes Magnus D7\jvcl\dcu;C:\Componentes Magnus D7\jcl\source\common;C:\Componentes Magnus D7\Zeos\src
Item4=C:\Componentes Magnus D7;c:\Componentes Magnus D7\MsgDlgs;D:\Aplicativos\TelasBase;C:\Componentes Magnus D7\jcl\lib\d7;C:\Componentes Magnus D7\jcl;C:\Componentes Magnus D7\jvcl;C:\Componentes Magnus D7\jvcl\run;C:\Componentes Magnus D7\jvcl\dcu;C:\Componentes Magnus D7\jcl\source\common
Item5=C:\Componentes Magnus D7;c:\Componentes Magnus D7\MsgDlgs;D:\Aplicativos\TelasBase;C:\Componentes Magnus D7\jcl\lib\d7;C:\Componentes Magnus D7\jcl;C:\Componentes Magnus D7\jvcl;C:\Componentes Magnus D7\jvcl\run;C:\Componentes Magnus D7\jvcl\dcu;C:\Componentes Magnus D7\jcl\source\common;C:\Program Files (x86)\Borland\Delphi7\Source\Rtl\Sys
Item6=C:\Componentes Magnus D7;c:\Componentes Magnus D7\MsgDlgs;D:\Aplicativos\TelasBase;C:\Componentes Magnus D7\jcl\lib\d7
Item7=C:\Componentes Magnus D7;c:\Componentes Magnus D7\MsgDlgs;D:\Aplicativos\TelasBase;C:\Componentes Magnus D7\jcl\lib\d7\debug
Item8=C:\Componentes Magnus D7;c:\Componentes Magnus D7\MsgDlgs;D:\Aplicativos\TelasBase
Item9=C:\Componentes Magnus D7;c:\Componentes Magnus D7\MsgDlgs;D:\Aplicativos\Ravely\TelasBase
Item10=C:\Componentes Magnus D7;c:\Componentes Magnus D7\MsgDlgs;D:\Aplicativos\Controle de Cheques\TelasBase
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=c:\VendasLookBook\
Item1=c:\VendasLookBook
Item2=VendasLookBook
Item3=C:\Representantes
Item4=D:\PWBrasil\Representantes
Item5=D:\PWBrasil\Geral
Item6=D:\Aplicativos\Financeira
Item7=D:\Aplicativos\Ravely
Item8=D:\Aplicativos\Controle de Cheques
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\Componentes Magnus D7
